\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=0.7in]{geometry}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{array}
\usepackage{parskip}
\usepackage{hyperref}

% Colors
\definecolor{primary}{RGB}{51, 122, 183}
\definecolor{secondary}{RGB}{250, 204, 21}
\definecolor{codeblue}{RGB}{0, 122, 204}

% Header/Footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textcolor{primary}{\textbf{$title$}}}
\fancyhead[R]{\textcolor{gray}{\small $subtitle$}}
\fancyfoot[L]{\textcolor{gray}{\small $version$}}
\fancyfoot[R]{\textcolor{gray}{\small Page \thepage}}

% Title formatting
\makeatletter
\renewcommand{\maketitle}{
  \begin{center}
    {\Huge\textcolor{primary}{\textbf{$title$}}}\\[0.2em]
    {\large\textcolor{gray}{$subtitle$}}\\[0.3em]
    {\small\textcolor{gray}{$version$}}
  \end{center}
  \vspace{1em}
}
\makeatother

% Code formatting
\lstset{
  basicstyle=\ttfamily\footnotesize,
  backgroundcolor=\color{gray!10},
  frame=single,
  breaklines=true,
  captionpos=b
}

% Hyperlink setup
\hypersetup{
  colorlinks=true,
  linkcolor=primary,
  urlcolor=codeblue,
  citecolor=primary
}

\begin{document}
\maketitle
$body$
\end{document}
